# restaurant

./: README.md  search.py  yelpApiTest.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/yrestaurants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/yrestaurants/: DetailRestaurantActivity.java  FavouritesFragment.java  MainActivity.java  QueryUtils.java  Restaurant.java  RestaurantAdapter.java  RestaurantsFragment.java  SignInActivity.java  SignUpActivity.java  SimpleFPAdapter.java
app/src/main/res/layout/: activity_detail_restaurant.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/yrestaurants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
