<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/image_list_item"
        android:layout_width="90dp"
        android:layout_height="@dimen/list_item_height"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        >

        <TextView
        android:id="@+id/name_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Four Barrel Coffee"/>

        <RatingBar
            android:id="@+id/rating_list_item"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_below="@id/name_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true"/>

        <TextView
            android:id="@+id/review_count_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_list_item"
            android:layout_toEndOf="@id/rating_list_item"
            tools:text="133 reviews"/>

        <TextView
            android:id="@+id/price_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/review_count_list_item"
            tools:text="$$"/>





    </RelativeLayout>




</LinearLayout>